<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@color/app_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@color/app_color"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="28dp"
        android:background="@color/app_color"
        app:layout_constraintStart_toStartOf="@+id/editText5"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:background="@color/app_color"
        app:layout_constraintStart_toStartOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        android:background="#9C27B0"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="20dp"
        android:text="Already registered? Login"
        android:textColor="#090909"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>